{
  "_comment": "One description of this standalone lesson build. Every tool in ../lesson-app-tools/ reads this instead of hardcoding a directory and a lesson list, which is what made the Grade 1 tools single-use. Order here IS the teaching order and IS the unit number: unit N is lessons[N-1].",
  "grade": 2,
  "gradeLabel": "Grade 2",
  "subject": "mathematics",
  "subjectLabel": "Mathematics",
  "courseKey": "ehel-math-g02",
  "progressUnitPrefix": "l",
  "emojiBaseline": "5.0",
  "uniqueStickers": true,
  "fromParam": "g2",
  "backLabel": "Grade 2 Maths",
  "hub": "g2-index.html",
  "remote": "Ehel Primary/app/mathematics/grade-2-lessons",
  "extraPages": ["lesson-search.json"],
  "lessons": [
    {
      "file": "tens-and-ones.html",
      "title": "Tens and Ones",
      "atHome": "Take a big handful of dried beans or pasta and count it by making piles of ten. Say how many tens and how many ones there are, then write the number: 3 tens and 4 ones is 34. Then pair the beans up: if one is left without a partner, the number is odd.",
      "warmUp": {"q": "Let's warm up. In Grade 1 you counted to 20. Which number comes straight after 19?", "opts": [20, 18, 29], "a": 20, "why": "20 comes straight after 19. Today you will count all the way to 100 with tens and ones."}
    },
    {
      "file": "coins-and-change.html",
      "title": "Coins and Change",
      "atHome": "Put a few coins and notes on the table and count them together, starting with the biggest and counting on. Then pick something that costs less than 100 shillings and ask which coins would pay for it exactly, and which way uses the fewest coins.",
      "warmUp": {"q": "Last lesson, you worked with tens and ones. Warm up: what is 20 add 10?", "opts": [30, 21, 12], "a": 30, "why": "2 tens and 1 ten make 3 tens, which is 30. Today you will count money the same way, biggest first."}
    },
    {
      "file": "fair-shares.html",
      "title": "Fair Shares",
      "atHome": "Fold a piece of paper into four equal parts, then cut another into four parts that are not equal, and ask which ones are quarters. Share 12 beans fairly between four people: each person's share is a quarter of 12.",
      "warmUp": {"q": "Last lesson, you counted money. Warm up: a sandwich is cut into 2 parts the same size. What is each part called?", "opts": ["a half", "a quarter", "a whole"], "a": "a half", "why": "Two equal parts are halves. Today you will find halves and quarters."}
    },
    {
      "file": "patterns-that-grow.html",
      "title": "Patterns That Grow",
      "atHome": "Make a repeating pattern with spoons and forks, or clap, clap, stamp, and ask your child which part repeats and what comes next. Then count on in fives from 15, and back in tens from 90, together.",
      "warmUp": {"q": "Last lesson, you found halves and quarters. Warm up: circle, square, circle, square. What comes next?", "opts": ["circle", "square", "triangle"], "a": "circle", "why": "Circle and square take turns, so circle comes next. Today you will find patterns that repeat and patterns that grow."}
    },
    {
      "file": "sides-and-corners.html",
      "title": "Sides and Corners",
      "atHome": "Go on a shape hunt around the house: something with four sides, something round, a box shaped like a cube, a tin shaped like a cylinder. Fold a paper square in half to find a line of symmetry.",
      "warmUp": {"q": "Last lesson, you found patterns. Warm up: how many sides does a triangle have?", "opts": [3, 4, 5], "a": 3, "why": "A triangle has 3 straight sides. Today you will count the sides and corners of many shapes."}
    },
    {
      "file": "which-way-from-here.html",
      "title": "Which Way From Here",
      "atHome": "Hide a toy and guide your child to it with directions such as 'three steps forward, make a quarter turn to the left, two steps forward'. Then swap, and your child gives the directions.",
      "warmUp": {"q": "Last lesson, you looked at shapes. Warm up: the cat is on top of the box. Which word says where the cat is?", "opts": ["above", "below", "inside"], "a": "above", "why": "On top of the box is above it. Today you will say where things are and which way to go."}
    },
    {
      "file": "how-much-how-long.html",
      "title": "How Much, How Long",
      "atHome": "Measure a table with hand spans, then with a ruler in centimetres. Count how many cups of water fill a jug, and hold two things to guess which is heavier before checking on a scale if you have one.",
      "warmUp": {"q": "Last lesson, you gave directions. Warm up: which is longer, a pencil or a bus?", "opts": ["a bus", "a pencil"], "a": "a bus", "why": "A bus is much longer than a pencil. Today you will measure how long, how heavy and how full things are."}
    },
    {
      "file": "half-past-quarter-to.html",
      "title": "Half Past, Quarter To",
      "atHome": "Read the clock together at a few times in the day, to five minutes. Find today's date on a calendar and count how many days are left until the weekend.",
      "warmUp": {"q": "Last lesson, you measured things. Warm up: on a clock, which hand shows the hour?", "opts": ["the short hand", "the long hand"], "a": "the short hand", "why": "The short hand shows the hour. Today you will read half past, quarter past and quarter to."}
    },
    {
      "file": "count-it-chart-it.html",
      "title": "Count It, Chart It",
      "atHome": "Toss a coin ten times and keep a tally of heads and tails. Then ask everyone at home one question, such as their favourite fruit, and make a tally chart of the answers.",
      "warmUp": {"q": "Last lesson, you told the time. Warm up: you count 5 cats and 3 dogs. How many animals is that?", "opts": [8, 7, 2], "a": 8, "why": "5 and 3 make 8. Today you will count things, sort them and show them on charts."}
    }
  ],
  "explorationSteps": [
    "tens-and-ones.html#4",
    "coins-and-change.html#3",
    "coins-and-change.html#4",
    "fair-shares.html#3",
    "patterns-that-grow.html#1",
    "sides-and-corners.html#1",
    "how-much-how-long.html#5",
    "half-past-quarter-to.html#1",
    "count-it-chart-it.html#5"
  ],
  "_explorationStepsComment": "Teaching steps with no right answer, so check-judging.py does not count them as failures: manipulatives a child explores rather than answers. An entry that stops firing fails the gate - it means the step now judges, or is gone."
}
