{
  "_comment": "One description of this standalone lesson build. Every tool in ../lesson-app-tools/ reads this instead of hardcoding a directory and a lesson list, which is what made the Grade 1 tools single-use. Order here IS the teaching order and IS the unit number: unit N is lessons[N-1].",
  "grade": 2,
  "gradeLabel": "Grade 2",
  "subject": "mathematics",
  "subjectLabel": "Mathematics",
  "fromParam": "g2",
  "backLabel": "Grade 2 Maths",
  "hub": "g2-index.html",
  "remote": "Ehel Primary/app/mathematics/grade-2-lessons",
  "lessons": [
    { "file": "tens-and-ones.html", "title": "Tens and Ones" },
    { "file": "coins-and-change.html", "title": "Coins and Change" },
    { "file": "fair-shares.html", "title": "Fair Shares" },
    { "file": "patterns-that-grow.html", "title": "Patterns That Grow" },
    { "file": "sides-and-corners.html", "title": "Sides and Corners" },
    { "file": "which-way-from-here.html", "title": "Which Way From Here" },
    { "file": "how-much-how-long.html", "title": "How Much, How Long" },
    { "file": "half-past-quarter-to.html", "title": "Half Past, Quarter To" },
    { "file": "count-it-chart-it.html", "title": "Count It, Chart It" }
  ]
}
