{
  "template": "Live Session Agenda",
  "description": "Fillable BigBlueButton-compatible PowerPoint template for teacher live sessions.",
  "pptx": "live-session-agenda-template.pptx",
  "slides": [
    {
      "number": 1,
      "title": "Welcome Students",
      "role": "welcome"
    },
    {
      "number": 2,
      "title": "Session Agenda",
      "role": "agenda"
    },
    {
      "number": 3,
      "title": "Session Topic Materials",
      "role": "Topic Slide 1"
    },
    {
      "number": 4,
      "title": "Session Topic Materials",
      "role": "Topic Slide 2"
    },
    {
      "number": 5,
      "title": "Session Topic Materials",
      "role": "Topic Slide 3"
    },
    {
      "number": 6,
      "title": "Session Topic Materials",
      "role": "Topic Slide 4"
    },
    {
      "number": 7,
      "title": "Session Topic Materials",
      "role": "Topic Slide 5"
    },
    {
      "number": 8,
      "title": "Summary",
      "role": "summary"
    },
    {
      "number": 9,
      "title": "Next Session",
      "role": "next"
    },
    {
      "number": 10,
      "title": "END",
      "role": "end"
    }
  ],
  "arabicTemplate": "Live Session Agenda Arabic",
  "arabicPptx": "live-session-agenda-template-ar.pptx",
  "variants": {
    "en": "live-session-agenda-template.pptx",
    "ar": "live-session-agenda-template-ar.pptx"
  }
}
