{
  "_comment": "The Grade 3 Computing standalone lesson build, described for ../../mathematics/lesson-app-tools and built by ../lesson-kit. Order here IS the lesson number. Fourteen lessons organised by the strands of Cambridge Primary Computing 0059 Stage 3 (36 objectives), NOT by the units of the Word-pack course under computing/grade-3/data, so progress is written under l01..l14 - see THE UNIT PROBLEM in wire-progress.py. objectiveFloors are recorded at the measured value after each build and may rise, not fall.",
  "grade": 3,
  "gradeLabel": "Grade 3",
  "stage": 3,
  "subject": "computing",
  "subjectLabel": "Computing",
  "courseKey": "ehel-comp-g03",
  "progressUnitPrefix": "l",
  "fromParam": "comp3",
  "backLabel": "Grade 3 Computing",
  "hub": "g3-index.html",
  "remote": "Ehel Primary/app/computing/grade-3-v2",
  "objectiveFloors": {
    "1": 2, "2": 3, "3": 3, "4": 3, "5": 4, "6": 4, "7": 4,
    "8": 3, "9": 3, "10": 4, "11": 3, "12": 2, "13": 4, "14": 3
  },
  "hubStrands": [
    [
      "Computational Thinking",
      "Following, editing and correcting linear algorithms; why an efficient algorithm is concise; the steps that repeat inside everyday tasks; logical thinking; predicting what a change will do; dividing a task into smaller sections; the inputs to an algorithm, and algorithms that turn an input into an output."
    ],
    [
      "Programming",
      "Editing programs to be clear and concise; resetting objects at the start; more than one algorithm running at the same time; programs with more than one object, one of them static; changing a number inside a block; an output from an input device; working with others; learning from mistakes; testing and debugging; programming a physical device."
    ],
    [
      "Managing Data",
      "Problems that data can solve; different ways of representing data with a digital tool; recording discrete and categorical data; spreadsheets of rows, columns and cells; formatting cells for their purpose; selecting data by its characteristics."
    ],
    [
      "Networks and Digital Communication",
      "Networked hardware at school and at home; the services a network offers - files, printing, the World Wide Web; the advantages and disadvantages of a network; ciphers that keep information secret, and a code where 1 is a, 2 is b."
    ],
    [
      "Computer Systems",
      "Hardware and software combining into a working system, and their different roles; manual and automatic input devices; the kinds of file a computer stores; computers that control machines; Internet of Things devices at home; robots in manufacturing."
    ]
  ],
  "lessons": [
    { "file": "follow-edit-correct.html", "title": "Follow, Edit, Correct" },
    { "file": "concise-algorithms.html", "title": "Concise Algorithms" },
    { "file": "think-it-through.html", "title": "Think It Through" },
    { "file": "input-machines.html", "title": "Input Machines" },
    { "file": "tidy-programs.html", "title": "Tidy Programs" },
    { "file": "many-things-at-once.html", "title": "Many Things at Once" },
    { "file": "press-shake-clap.html", "title": "Press, Shake, Clap" },
    { "file": "mistakes-make-programs-better.html", "title": "Mistakes Make Programs Better" },
    { "file": "data-problems.html", "title": "Data Problems" },
    { "file": "spreadsheets.html", "title": "Spreadsheets" },
    { "file": "networks-around-us.html", "title": "Networks Around Us" },
    { "file": "secret-codes.html", "title": "Secret Codes" },
    { "file": "systems-inputs-and-files.html", "title": "Systems, Inputs and Files" },
    { "file": "machines-things-and-robots.html", "title": "Machines, Things and Robots" }
  ]
}
