{
  "_comment": "The Grade 1 Global Perspectives standalone lesson build, described for ../../mathematics/lesson-app-tools and built by ../lesson-kit. Order here IS the lesson number. Eight lessons organised by the six skills of Cambridge Primary Global Perspectives 0838 Stage 1 (18 objectives), each anchored on one topic a five-year-old can talk about, NOT by the four units of the Word-pack course under global-perspectives/grade-1/data, so progress is written under l01..l08 - see THE UNIT PROBLEM in wire-progress.py. objectiveFloors are recorded at the measured value after each build and may rise, not fall.",
  "grade": 1,
  "gradeLabel": "Grade 1",
  "stage": 1,
  "subject": "global-perspectives",
  "subjectLabel": "Global Perspectives",
  "courseKey": "ehel-gp-g01",
  "progressUnitPrefix": "l",
  "fromParam": "gp1",
  "backLabel": "Grade 1 Global Perspectives",
  "hub": "g1-index.html",
  "remote": "Ehel Primary/app/global-perspectives/grade-1-v2",
  "objectiveFloors": {
      "1": 4,
      "2": 5,
      "3": 4,
      "4": 4,
      "5": 4,
      "6": 7,
      "7": 6,
      "8": 4
  },
  "hubStrands": [
    [
      "Research",
      "Asking questions about a topic; talking about what a picture or a book tells us; asking classmates to find things out; and recording what we found in a pictogram or a simple chart."
    ],
    [
      "Analysis",
      "Saying what we already know about a topic; talking about what a pictogram shows; thinking about what happens to us because of what we do; and choosing an action that could fix a problem."
    ],
    [
      "Evaluation",
      "Choosing the source that would help us find out about a topic, and saying why; and saying what we think about a topic."
    ],
    [
      "Reflection",
      "Saying what we did to help the team, and what a friend did; saying what we learned in an activity; and saying what we liked."
    ],
    [
      "Collaboration",
      "Sharing what we have with a partner so that both of us can finish; and working kindly and positively with others."
    ],
    [
      "Communication",
      "Answering a question with the information that was asked for; and listening to others, then asking them a simple question about what they said."
    ]
  ],
  "lessons": [
    { "file": "ask-away.html", "title": "Ask Away" },
    { "file": "find-out.html", "title": "Find Out" },
    { "file": "what-we-know.html", "title": "What We Know" },
    { "file": "what-happens-next.html", "title": "What Happens Next" },
    { "file": "which-one-helps.html", "title": "Which One Helps?" },
    { "file": "better-together.html", "title": "Better Together" },
    { "file": "talk-and-listen.html", "title": "Talk and Listen" },
    { "file": "look-back.html", "title": "Look Back" }
  ]
}
