{
 "_comment": "Written by program/kit/build_program.py; do not hand-edit. The Level 4 — Advanced of the restructured Intensive English programme, as Moodle course ehel-intensive-eng-l15. Units are the lesson numbers (the Letters & Sounds bridges are u13 and u14). grade is the programme's level number, which Wehel reads as the learner's level.",
 "level": 4,
 "grade": 4,
 "gradeLabel": "Level 4",
 "subject": "intensive-english",
 "subjectLabel": "Intensive English",
 "brandLine": "Intensive English",
 "courseKey": "ehel-intensive-eng-l15",
 "progressUnitPrefix": "u",
 "fromParam": "iep-level-4",
 "backLabel": "Level 4 — Advanced",
 "hub": "index.html",
 "headerBars": false,
 "stickers": false,
 "remote": "Ehel Primary/app/intensive-english/programme/level-4",
 "lessons": [
  {
   "unit": 1,
   "file": "lesson-01-conversations-that-flow.html",
   "title": "Conversations that flow"
  },
  {
   "unit": 2,
   "file": "lesson-02-saying-exactly-what-you-mean.html",
   "title": "Saying exactly what you mean"
  },
  {
   "unit": 3,
   "file": "lesson-03-telling-it-well.html",
   "title": "Telling it well"
  },
  {
   "unit": 4,
   "file": "lesson-04-if-things-had-been-different.html",
   "title": "If things had been different"
  },
  {
   "unit": 5,
   "file": "lesson-05-the-news-and-how-far-to-trust-it.html",
   "title": "The news, and how far to trust it"
  },
  {
   "unit": 6,
   "file": "lesson-06-facts-figures-and-trends.html",
   "title": "Facts, figures and trends"
  },
  {
   "unit": 7,
   "file": "lesson-07-causes-effects-and-careful-claims.html",
   "title": "Causes, effects and careful claims"
  },
  {
   "unit": 8,
   "file": "lesson-08-writing-that-flows.html",
   "title": "Writing that flows"
  },
  {
   "unit": 9,
   "file": "lesson-09-making-a-case.html",
   "title": "Making a case"
  },
  {
   "unit": 10,
   "file": "lesson-10-negotiating-and-solving-problems.html",
   "title": "Negotiating and solving problems"
  },
  {
   "unit": 11,
   "file": "lesson-11-formal-writing.html",
   "title": "Formal writing"
  },
  {
   "unit": 12,
   "file": "lesson-12-presenting-and-leading-a-discussion.html",
   "title": "Presenting and leading a discussion"
  }
 ]
}
