{
  "_comment": "The Intensive English Level 3 standalone lesson build, described for ../../mathematics/lesson-app-tools and built by ../lesson-kit. Level 3 numbers its units from ONE, as Level 2 does and Level 1 does not - each entry still carries its own unit because the field is what the gradebook and the group board read, and a build that happens to agree with position is not the same as one that states it. The lessons ARE the course units, 1:1, so progress is written under the course's own ids u01..u20. Cambridge 0876 Stages 7-9, A2 to B1; this is the last level of the course.",
  "level": 3,
  "grade": 3,
  "gradeLabel": "Level 3",
  "levelLabel": "Level 3 — Threshold",
  "stage": 3,
  "subject": "intensive-english",
  "subjectLabel": "Intensive English",
  "brandLine": "Intensive English",
  "courseKey": "ehel-intensive-eng-l03",
  "progressUnitPrefix": "u",
  "fromParam": "ien3",
  "backLabel": "Intensive English Level 3",
  "hub": "l3-index.html",
  "headerBars": true,
  "stickers": false,
  "_stickers": "No sticker shelf. The learners are adults: the last slide is the unit's own can-do list, rated by the learner, and the assignment. check-lessons.py reads this flag and stops asking for a STICKERS array.",
  "remote": "Ehel Primary/app/intensive-english/level-3-v2",
  "extraPages": [
    "lesson-search.json"
  ],
  "lessons": [
    {
      "unit": 1,
      "file": "unit-01-telling-my-story.html",
      "title": "Telling My Story"
    },
    {
      "unit": 2,
      "file": "unit-02-saying-it-precisely.html",
      "title": "Saying It Precisely"
    },
    {
      "unit": 3,
      "file": "unit-03-experience-and-change.html",
      "title": "Experience and Change"
    },
    {
      "unit": 4,
      "file": "unit-04-packing-more-into-a-sentence.html",
      "title": "Packing More Into a Sentence"
    },
    {
      "unit": 5,
      "file": "unit-05-if-and-unless.html",
      "title": "If and Unless"
    },
    {
      "unit": 6,
      "file": "unit-06-joining-ideas.html",
      "title": "Joining Ideas"
    },
    {
      "unit": 7,
      "file": "unit-07-opinions-and-disagreement.html",
      "title": "Opinions and Disagreement"
    },
    {
      "unit": 8,
      "file": "unit-08-building-words.html",
      "title": "Building Words"
    },
    {
      "unit": 9,
      "file": "unit-09-reporting-what-people-said.html",
      "title": "Reporting What People Said"
    },
    {
      "unit": 10,
      "file": "unit-10-the-passive-voice.html",
      "title": "The Passive Voice"
    },
    {
      "unit": 11,
      "file": "unit-11-narrating-the-past.html",
      "title": "Narrating the Past"
    },
    {
      "unit": 12,
      "file": "unit-12-verb-patterns.html",
      "title": "Verb Patterns"
    },
    {
      "unit": 13,
      "file": "unit-13-certainty-and-possibility.html",
      "title": "Certainty and Possibility"
    },
    {
      "unit": 14,
      "file": "unit-14-work-careers-and-applying.html",
      "title": "Work, Careers and Applying"
    },
    {
      "unit": 15,
      "file": "unit-15-money-enterprise-and-being-a-customer.html",
      "title": "Money, Enterprise and Being a Customer"
    },
    {
      "unit": 16,
      "file": "unit-16-media-technology-and-judging-a-source.html",
      "title": "Media, Technology and Judging a Source"
    },
    {
      "unit": 17,
      "file": "unit-17-environment-and-resources.html",
      "title": "Environment and Resources"
    },
    {
      "unit": 18,
      "file": "unit-18-writing-formally.html",
      "title": "Writing Formally"
    },
    {
      "unit": 19,
      "file": "unit-19-making-an-argument.html",
      "title": "Making an Argument"
    },
    {
      "unit": 20,
      "file": "unit-20-level-3-capstone-my-english-voice.html",
      "title": "Level 3 Capstone — My English Voice"
    }
  ]
}
