{
  "_comment": "One description of this standalone lesson build. Every tool in ../lesson-app-tools/ reads this instead of hardcoding a directory and a lesson list. Order here IS the teaching order and IS the unit number: unit N is lessons[N-1]. build-hub.py asserts its card order against this array. Eight lessons, one per Cambridge 0096 Stage 4 sub-strand, with Statistics and Probability together as Grade 2 does.",
  "grade": 4,
  "gradeLabel": "Grade 4",
  "subject": "mathematics",
  "subjectLabel": "Mathematics",
  "courseKey": "ehel-math-g04",
  "progressUnitPrefix": "l",
  "fromParam": "g4",
  "backLabel": "Grade 4 Maths",
  "hub": "g4-index.html",
  "remote": "Ehel Primary/app/mathematics/grade-4-lessons",
  "lessons": [
    {
      "file": "big-numbers-below-zero.html",
      "title": "Big Numbers and Below Zero",
      "atHome": "Look at a weather forecast or a freezer thermometer for temperatures below zero, and put them in order from coldest to warmest. Find a big number in a newspaper and say what each digit is worth."
    },
    {
      "file": "patterns-and-squares.html",
      "title": "Patterns and Square Numbers",
      "atHome": "Make square numbers with coins or buttons: 2 by 2, 3 by 3, 4 by 4, and count each square. Then add two odd numbers a few times and see what kind of number you always get."
    },
    {
      "file": "ways-to-calculate.html",
      "title": "Ways to Calculate",
      "atHome": "Before adding up a shopping list, estimate the total, then work it out exactly and compare. Pick a number such as 24 and find every pair of numbers that multiply to make it."
    },
    {
      "file": "parts-of-a-whole.html",
      "title": "Parts of a Whole",
      "atHome": "Cut a paper circle into eighths and compare: which is bigger, three eighths or one half? Find a quarter of 20 beans by sharing them into four equal groups."
    },
    {
      "file": "telling-the-time.html",
      "title": "Telling the Time",
      "atHome": "Read a bus timetable or a TV guide written in 24-hour time, change a few of the times into 12-hour time, and work out how long a journey or a programme lasts."
    },
    {
      "file": "shape-and-measures.html",
      "title": "Shape and Measures",
      "atHome": "Cover a table mat with square sticky notes to find its area. Look around the room for right angles, and for acute angles (smaller than a right angle) and obtuse ones (bigger)."
    },
    {
      "file": "where-things-are.html",
      "title": "Where Things Are",
      "atHome": "Draw a grid with numbered lines on paper and hide 'treasure' at a point such as (3, 2) for your child to find, going along first and then up. Then take turns giving directions using the eight compass points."
    },
    {
      "file": "asking-sorting-chance.html",
      "title": "Asking, Sorting and Chance",
      "atHome": "Ask everyone at home a question, sort the answers in a Carroll or Venn diagram, and talk about events that are certain, likely, maybe or impossible, such as rain tomorrow."
    }
  ],
  "explorationSteps": [
    "big-numbers-below-zero.html#1"
  ],
  "_explorationStepsComment": "Teaching steps with no right answer, so check-judging.py does not count them as failures: manipulatives a child explores rather than answers. An entry that stops firing fails the gate - it means the step now judges, or is gone."
}
