{
  "_comment": "The Intensive English PHONICS standalone lesson build, described for ../../mathematics/lesson-app-tools and built by ../lesson-kit. Phonics is level -1 and lives in level-phonics/, below Intro: adults who cannot yet read the Latin alphabet, built from Cambridge Primary English Phonics Workbooks A and B with their music, art and children's content removed. Its units are numbered from ONE, so every entry carries its own unit number and progress is written under the course's own ids u01..u20. It sits below Cambridge 0057 Stage 1 and cites the 0058 literacy framework. Its narration says SOUNDS, not letter names: tools/lib/ehel-phonics-speech.js.",
  "level": -1,
  "grade": -1,
  "gradeLabel": "Phonics",
  "levelLabel": "Phonics — Reading the Sounds",
  "stage": 0,
  "subject": "intensive-english",
  "subjectLabel": "Intensive English",
  "brandLine": "Intensive English",
  "courseKey": "ehel-intensive-eng-lph",
  "progressUnitPrefix": "u",
  "fromParam": "ienph",
  "backLabel": "Intensive English Phonics",
  "hub": "lph-index.html",
  "headerBars": true,
  "stickers": false,
  "_stickers": "No sticker shelf. The learners are adults: the last slide is the unit's own can-do list, rated by the learner, and the assignment. check-lessons.py reads this flag and stops asking for a STICKERS array.",
  "remote": "Ehel Primary/app/intensive-english/level-phonics-v2",
  "extraPages": [
    "lesson-search.json"
  ],
  "lessons": [
    {
      "unit": 1,
      "file": "unit-01-listening-to-the-sounds-in-words.html",
      "title": "Listening to the Sounds in Words"
    },
    {
      "unit": 2,
      "file": "unit-02-s-a-t-n-and-your-first-word.html",
      "title": "s a t n, and Your First Word"
    },
    {
      "unit": 3,
      "file": "unit-03-i-and-p.html",
      "title": "i and p"
    },
    {
      "unit": 4,
      "file": "unit-04-o-g-d.html",
      "title": "o g d"
    },
    {
      "unit": 5,
      "file": "unit-05-m-c-k.html",
      "title": "m c k"
    },
    {
      "unit": 6,
      "file": "unit-06-r-e-u.html",
      "title": "r e u"
    },
    {
      "unit": 7,
      "file": "unit-07-h-b-l-f.html",
      "title": "h b l f"
    },
    {
      "unit": 8,
      "file": "unit-08-double-letters-ck-ll-ff-ss.html",
      "title": "Double Letters: ck ll ff ss"
    },
    {
      "unit": 9,
      "file": "unit-09-j-v-w-x.html",
      "title": "j v w x"
    },
    {
      "unit": 10,
      "file": "unit-10-y-z-zz-qu.html",
      "title": "y z zz qu"
    },
    {
      "unit": 11,
      "file": "unit-11-two-consonants-together.html",
      "title": "Two Consonants Together"
    },
    {
      "unit": 12,
      "file": "unit-12-ng-nk-th-sh-ch.html",
      "title": "ng nk th sh ch"
    },
    {
      "unit": 13,
      "file": "unit-13-ai-ee-ie-oa-and-oo.html",
      "title": "ai ee ie oa, and oo"
    },
    {
      "unit": 14,
      "file": "unit-14-ar-or-ir-er-ow-oi-ear-air.html",
      "title": "ar or ir er, ow oi, ear air"
    },
    {
      "unit": 15,
      "file": "unit-15-one-sound-more-than-one-spelling-a-e-and-ay.html",
      "title": "One Sound, More Than One Spelling: a_e and ay"
    },
    {
      "unit": 16,
      "file": "unit-16-ea-i-e-and-igh.html",
      "title": "ea, i_e and igh"
    },
    {
      "unit": 17,
      "file": "unit-17-o-e-oe-u-e-and-ew.html",
      "title": "o_e, oe, u_e and ew"
    },
    {
      "unit": 18,
      "file": "unit-18-ur-aw-ore-ou-oy-are-eer.html",
      "title": "ur aw ore, ou oy, are eer"
    },
    {
      "unit": 19,
      "file": "unit-19-ph-and-wh-and-the-two-sounds-of-c-and-g.html",
      "title": "ph and wh, and the Two Sounds of c and g"
    },
    {
      "unit": 20,
      "file": "unit-20-reading-a-whole-sentence-ready-for-intro.html",
      "title": "Reading a Whole Sentence: Ready for Intro"
    }
  ]
}
