{
  "_comment": "The Grade 1 Computing standalone lesson build, described for ../../mathematics/lesson-app-tools and built by ../lesson-kit. Order here IS the lesson number. Eight lessons organised by the strands of Cambridge Primary Computing 0059 Stage 1 (28 objectives), NOT by the units of the Word-pack course under computing/grade-1/data, so progress is written under l01..l08 - see THE UNIT PROBLEM in wire-progress.py. objectiveFloors are recorded at the measured value after each build and may rise, not fall.",
  "grade": 1,
  "gradeLabel": "Grade 1",
  "stage": 1,
  "subject": "computing",
  "subjectLabel": "Computing",
  "courseKey": "ehel-comp-g01",
  "progressUnitPrefix": "l",
  "fromParam": "comp1",
  "backLabel": "Grade 1 Computing",
  "hub": "g1-index.html",
  "remote": "Ehel Primary/app/computing/grade-1-v2",
  "objectiveFloors": {
    "1": 5,
    "2": 5,
    "3": 4,
    "4": 6,
    "5": 6,
    "6": 4,
    "7": 4,
    "8": 6
  },
  "hubStrands": [
    [
      "Computational Thinking",
      "Algorithms for everyday tasks: following the steps, putting them in order, spotting the one step that is wrong, giving directions with forward, backwards, left and right, and changing the steps to change what happens."
    ],
    [
      "Programming",
      "Turning an algorithm into a program a computer can run; predicting what it will do; running it to test it; finding out why it went wrong; and debugging it."
    ],
    [
      "Managing Data",
      "Asking a computer the right way for different kinds of question; recording answers with a form; reading a data table to answer a question; letting a computer sort and organise."
    ],
    [
      "Networks and Digital Communication",
      "Devices joined into a network, with wires and without; the internet as many computers joined around the world; and the times when the internet is not there."
    ],
    [
      "Computer Systems",
      "What computers are for; one computer running many programs; inputs and outputs; the computers hidden inside everyday things; what a robot is and where robots work."
    ]
  ],
  "lessons": [
    { "file": "what-is-an-algorithm.html", "title": "What Is an Algorithm?" },
    { "file": "order-matters.html", "title": "Order Matters" },
    { "file": "forward-back-left-right.html", "title": "Forward, Back, Left, Right" },
    { "file": "algorithm-to-program.html", "title": "Algorithm to Program" },
    { "file": "bugs-and-debugging.html", "title": "Bugs and Debugging" },
    { "file": "data-detectives.html", "title": "Data Detectives" },
    { "file": "networks-and-the-internet.html", "title": "Networks and the Internet" },
    { "file": "computers-everywhere.html", "title": "Computers Everywhere" }
  ]
}
