{
  "_comment": "The live seven-lesson Grade 1 build, described for ../../lesson-app-tools. The five tools in ../ built this directory and still work; this config exists so the SHARED tools (wire-progress.py, check-lessons.py) can be pointed at it without another hardcoded path. Order here IS the unit number.",
  "grade": 1,
  "gradeLabel": "Grade 1",
  "subject": "mathematics",
  "subjectLabel": "Mathematics",
  "courseKey": "ehel-math-g01",
  "progressUnitPrefix": "l",
  "fromParam": "g1",
  "backLabel": "Grade 1 Maths",
  "hub": "g1-index.html",
  "remote": "Ehel Primary/app/mathematics/grade-1-v2",
  "explorationSteps": [
    "halves-and-wholes.html#4",
    "what-comes-next.html#6",
    "shapes-and-sizes.html#1",
    "shapes-and-sizes.html#3"
  ],
  "lessons": [
    { "file": "counting-to-twenty.html", "title": "Counting to Twenty" },
    { "file": "adding-and-taking-away.html", "title": "Adding and Taking Away" },
    { "file": "halves-and-wholes.html", "title": "Halves and Wholes" },
    { "file": "what-comes-next.html", "title": "What Comes Next" },
    { "file": "shapes-and-sizes.html", "title": "Shapes and Sizes" },
    { "file": "days-months-and-clocks.html", "title": "Days, Months and Clocks" },
    { "file": "asking-and-sorting.html", "title": "Asking and Sorting" }
  ]
}
