{
 "_comment": "Written by program/kit/build_program.py; do not hand-edit. The Level 1 — Everyday English of the restructured Intensive English programme, as Moodle course ehel-intensive-eng-l12. Units are the lesson numbers (the Letters & Sounds bridges are u13 and u14). grade is the programme's level number, which Wehel reads as the learner's level.",
 "level": 1,
 "grade": 1,
 "gradeLabel": "Level 1",
 "subject": "intensive-english",
 "subjectLabel": "Intensive English",
 "brandLine": "Intensive English",
 "courseKey": "ehel-intensive-eng-l12",
 "progressUnitPrefix": "u",
 "fromParam": "iep-level-1",
 "backLabel": "Level 1 — Everyday English",
 "hub": "index.html",
 "headerBars": false,
 "stickers": false,
 "remote": "Ehel Primary/app/intensive-english/programme/level-1",
 "lessons": [
  {
   "unit": 1,
   "file": "lesson-01-who-i-am.html",
   "title": "Who I am"
  },
  {
   "unit": 2,
   "file": "lesson-02-people-in-my-life.html",
   "title": "People in my life"
  },
  {
   "unit": 3,
   "file": "lesson-03-my-home.html",
   "title": "My home"
  },
  {
   "unit": 4,
   "file": "lesson-04-learning-english.html",
   "title": "Learning English"
  },
  {
   "unit": 5,
   "file": "lesson-05-money-and-shopping.html",
   "title": "Money and shopping"
  },
  {
   "unit": 6,
   "file": "lesson-06-my-day-my-week.html",
   "title": "My day, my week"
  },
  {
   "unit": 7,
   "file": "lesson-07-food-and-cooking.html",
   "title": "Food and cooking"
  },
  {
   "unit": 8,
   "file": "lesson-08-health-and-the-doctor.html",
   "title": "Health and the doctor"
  },
  {
   "unit": 9,
   "file": "lesson-09-clothes-and-buying-things.html",
   "title": "Clothes and buying things"
  },
  {
   "unit": 10,
   "file": "lesson-10-around-town.html",
   "title": "Around town"
  },
  {
   "unit": 11,
   "file": "lesson-11-now-and-last-weekend.html",
   "title": "Now and last weekend"
  },
  {
   "unit": 12,
   "file": "lesson-12-getting-around-making-plans.html",
   "title": "Getting around, making plans"
  }
 ]
}
