{
  "_comment": "The Grade 4 Global Perspectives standalone lesson build, described for ../../mathematics/lesson-app-tools and built by ../lesson-kit. Order here IS the lesson number. Eight lessons organised by the six skills of Cambridge Primary Global Perspectives 0838 Stage 4 (18 objectives - Cambridge publishes ONE set for Stages 3 to 4, so these are the Stage 3 objectives under 4… codes, and the difference from Grade 3 is the topics and the depth, not new machines), each anchored on one topic an eight-to-nine-year-old can investigate, NOT by the units of the Word-pack course under global-perspectives/grade-4/data, so progress is written under l01..l08 - see THE UNIT PROBLEM in wire-progress.py. objectiveFloors are recorded at the measured value after each build and may rise, not fall.",
  "grade": 4,
  "gradeLabel": "Grade 4",
  "stage": 4,
  "subject": "global-perspectives",
  "subjectLabel": "Global Perspectives",
  "courseKey": "ehel-gp-g04",
  "progressUnitPrefix": "l",
  "fromParam": "gp4",
  "backLabel": "Grade 4 Global Perspectives",
  "hub": "g4-index.html",
  "remote": "Ehel Primary/app/global-perspectives/grade-4-v2",
  "extraPages": ["lesson-search.json"],
  "objectiveFloors": {"1": 4, "2": 4, "3": 4, "4": 5, "5": 5, "6": 6, "7": 5, "8": 4},
  "hubStrands": [
    [
      "Research",
      "Constructing our own questions to understand a topic; locating the information and the answers inside a source; investigating by questionnaire, observation and measurement; and selecting, organising and recording what we found in charts and diagrams."
    ],
    [
      "Analysis",
      "Knowing that people think and believe different things about a topic; drawing conclusions from charts and numbers; talking about the causes of what we do and its consequences for others; and suggesting actions that could make a difference to an issue affecting other people."
    ],
    [
      "Evaluation",
      "Discussing a source and seeing that its author has a viewpoint; and giving an opinion about somebody else's viewpoint, with reasons."
    ],
    [
      "Reflection",
      "Saying what we did well in a team and what we could do better; saying how working together made the outcome better; saying what we learned and how our ideas changed; and saying which kinds of activity help us learn."
    ],
    [
      "Collaboration",
      "Giving out the team's jobs so each goes to the right person; and bringing ideas to the team while working positively with everyone in it."
    ],
    [
      "Communication",
      "Presenting information about a topic clearly, with a start, a middle and an end; and listening to others, then responding with relevant ideas and questions."
    ]
  ],
  "lessons": [
    { "file": "where-food-comes-from.html", "title": "Where Food Comes From" },
    { "file": "waste-watchers.html", "title": "Waste Watchers" },
    { "file": "sleep-and-screens.html", "title": "Sleep and Screens" },
    { "file": "the-old-field.html", "title": "The Old Field" },
    { "file": "shared-spaces.html", "title": "Shared Spaces" },
    { "file": "the-class-museum.html", "title": "The Class Museum" },
    { "file": "energy-talks.html", "title": "Energy Talks" },
    { "file": "look-back.html", "title": "Look Back" }
  ]
}
