{
  "_comment": "The Grade 1 Art & Design standalone lesson build, described for ../../mathematics/lesson-app-tools and built by ../lesson-kit. Order here IS the lesson number. Eight lessons organised by formal element and process against Cambridge Primary Art & Design 0067 Stage 1 (10 objectives, pitched at the framework's Stages 1-2 progression text), each anchored on things a five-year-old can touch. There is no shell course for this subject: the catalogue's ehel-art-g01 (tools/generate-ehel-catalog.js, ART family) is built FROM this file's lesson list, so the lessons ARE the course's units and progress is written under u01..u08 - THE UNIT PROBLEM in wire-progress.py does not arise because there is no second unit list for these to be confused with. objectiveFloors are recorded at the measured value after each build and may rise, not fall.",
  "grade": 1,
  "gradeLabel": "Grade 1",
  "stage": 1,
  "subject": "art-and-design",
  "subjectLabel": "Art & Design",
  "courseKey": "ehel-art-g01",
  "progressUnitPrefix": "u",
  "fromParam": "art1",
  "backLabel": "Grade 1 Art & Design",
  "hub": "g1-index.html",
  "remote": "Ehel Primary/app/art-and-design/grade-1-v2",
  "narrationFloor": 99,
  "objectiveFloors": {
    "1": 6,
    "2": 7,
    "3": 7,
    "4": 6,
    "5": 6,
    "6": 6,
    "7": 7,
    "8": 6
  },
  "hubStrands": [
    [
      "Experiencing",
      "Meeting lines, colours, textures, shapes and patterns; looking at art from long ago and far away; touching and trying paints, chalks, clay, scissors and glue; and gathering and recording what we find by sorting, ordering and mark making."
    ],
    [
      "Making",
      "Using pencils, brushes, sponges, chalk and our own fingers with more and more confidence; mixing colours; joining and connecting things to make a model; and choosing the right material for what we want to make."
    ],
    [
      "Reflecting",
      "Celebrating what we made and what our friends made; saying something kind and true about a picture; and finding what is the same and what is different in two works of art."
    ],
    [
      "Thinking and Working Artistically",
      "Having an idea and making it into a picture; trying something new, like rice in the paint; and looking at what we made and saying what we would change next time."
    ]
  ],
  "lessons": [
    { "file": "marks-and-lines.html", "title": "Marks and Lines" },
    { "file": "colour-magic.html", "title": "Colour Magic" },
    { "file": "feel-the-texture.html", "title": "Feel the Texture" },
    { "file": "shapes-and-patterns.html", "title": "Shapes and Patterns" },
    { "file": "make-it-stick.html", "title": "Make It Stick" },
    { "file": "looking-at-art.html", "title": "Looking at Art" },
    { "file": "my-picture-my-idea.html", "title": "My Picture, My Idea" },
    { "file": "our-gallery.html", "title": "Our Gallery" }
  ]
}
